            {
                code: "6852345547511",
                name: "AM HIGH QUALITY MOSQUITO NET. MOSQUITERO",
                price: 10.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "7861038062483",
                name: "ANTIBACTERIANTE",
                price: 2.10,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "6202110243207",
                name: "KIT PARA BEBE ACCESORIO HOGAR AM",
                price: 1.60,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1192 11",
                name: "ARCOIRIS CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1530 11",
                name: "BORDE DE COLOR CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1484 11",
                name: "BROCHE UNICOLOR CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1415 11",
                name: "ESCARCHADO CON BROCHE CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1507 11",
                name: "FLOWERS CADENA CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1179 11",
                name: "LADYS SENCILLO CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1438 11",
                name: "LOVE CORAZON CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1462 11",
                name: "MAX AMOR - CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1311 11",
                name: "MAX ANILLO_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1403 11",
                name: "MAX ANILLO_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1167 11",
                name: "MAX CADENA CORAZONES CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1144 11",
                name: "MAX CORAZON_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1180 11",
                name: "MAX LADYS SENCILLO CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1052 11",
                name: "MAX MATE CHINA_CARCASA",
                price: 0.20,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1216 11",
                name: "MAX MATIZADO - CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1356 11",
                name: "MAX PERLAS_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1128 11",
                name: "MAX PROTECTOR_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1334 11",
                name: "MAX SUPREME_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2010.14.04.jpeg"
            },
            {
                code: "HD1096 11",
                name: "MAX TRANSPARENTE CH_CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            },
            {
                code: "HD1355 11",
                name: "PERLAS - CARCASA",
                price: 1.00,
                image: "https://raw.githubusercontent.com/welding30001994/GRUPOAMICIS/refs/heads/main/all/WhatsApp%20Image%202025-10-18%20at%2012.37.46.jpeg"
            }